{
  "name": "cmsmobile3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "postinstall": "node patcher.js && jetifier -r && rimraf ./node_modules/react-native-orientation-locker/react-native.config.js",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "eslint-check": "./node_modules/.bin/eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "build-android-release": "cd android && ./gradlew clean && ./gradlew :app:assembleRelease && cd ..",
    "bundle-android": "cd android && ./gradlew clean && ./gradlew bundleRelease && cd .."
  },
  "dependencies": {
    "@aws-sdk/client-kinesis-video": "^3.19.0",
    "@aws-sdk/client-kinesis-video-archived-media": "^3.29.0",
    "@aws-sdk/client-kinesis-video-signaling": "^3.19.0",
    "@geuntabuwono/react-native-material-buttons": "^0.7.0",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.10.0",
    "@react-native-firebase/app": "^12.1.0",
    "@react-native-firebase/messaging": "^12.1.0",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "amazon-kinesis-video-streams-webrtc": "^1.0.8",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.0.1",
    "crypto-js": "^3.3.0",
    "dayjs": "^1.10.4",
    "events": "^3.3.0",
    "json-bigint": "^1.0.0",
    "luxon": "^1.27.0",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "mobx-state-tree": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-24h-timepicker": "github:phungthanhdong/react-native-24h-timepicker#master",
    "react-native-animated-pagination-dots": "^0.1.72",
    "react-native-calendars": "^1.1266.0",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-collapsible": "^1.6.0",
    "react-native-db-models": "github:phungthanhdong/react-native-db-models#master",
    "react-native-device-info": "^8.1.3",
    "react-native-element-dropdown": "^1.4.6",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-ripple": "^0.9.1",
    "react-native-material-textfield": "github:phungthanhdong/react-native-material-textfield#master",
    "react-native-modal": "^12.1.0",
    "react-native-orientation-locker": "^1.3.0",
    "react-native-paper": "^4.9.1",
    "react-native-phone-call": "^1.0.9",
    "react-native-push-notification": "^8.0.1",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-ratings": "github:phungthanhdong/react-native-ratings",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-searchbar": "^1.16.0",
    "react-native-share": "^6.0.1",
    "react-native-snackbar": "^2.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-video-player": "^0.12.0",
    "react-native-webrtc": "~1.87.3",
    "react-native-windows": "^0.64.8",
    "rn-fetch-blob": "^0.12.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-env": "^7.14.2",
    "@babel/runtime": "^7.13.17",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "mkdirp": "^1.0.4",
    "prettier": "^2.2.1",
    "react-test-renderer": "17.0.1",
    "rimraf": "^3.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
